In [1]:
import sqlite3
import pandas as pd

In [2]:
conexao = sqlite3.connect('../pagina/db.sqlite3')

In [3]:
df = pd.read_sql("select * from sqlite_master where type = 'table'", conexao)
df

,type,name,tbl_name,rootpage,sql
0,table,django_migrations,django_migrations,2,"CREATE TABLE ""django_migrations"" (""id"" integer..."
1,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
2,table,auth_group_permissions,auth_group_permissions,9,"CREATE TABLE ""auth_group_permissions"" (""id"" in..."
3,table,auth_user_groups,auth_user_groups,12,"CREATE TABLE ""auth_user_groups"" (""id"" integer ..."
4,table,auth_user_user_permissions,auth_user_user_permissions,13,"CREATE TABLE ""auth_user_user_permissions"" (""id..."
5,table,django_admin_log,django_admin_log,30,"CREATE TABLE ""django_admin_log"" (""id"" integer ..."
6,table,django_content_type,django_content_type,29,"CREATE TABLE ""django_content_type"" (""id"" integ..."
7,table,auth_permission,auth_permission,5,"CREATE TABLE ""auth_permission"" (""id"" integer N..."
8,table,auth_group,auth_group,15,"CREATE TABLE ""auth_group"" (""id"" integer NOT NU..."
9,table,auth_user,auth_user,7,"CREATE TABLE ""auth_user"" (""id"" integer NOT NUL..."
10,table,django_session,django_session,10,"CREATE TABLE ""django_session"" (""session_key"" v..."
11,table,ingressar_paciente,ingressar_paciente,33,"CREATE TABLE ""ingressar_paciente"" (\n""ID"" INTE..."

In [4]:
df = pd.read_sql("select * from ingressar_paciente", conexao)
df

,ID,NOME,SOBRENOME,IDADE,NASCIMENTO,ALTURA,PESO,SEXO,PRESSAO_ARTERIAL,GLICEMIA,FREQUENCIA_CARDIACA
0,1.0,JOSE,Ara√∫jo,67.0,1956-01-24,1.99,55.45,M,88/93,248,72.0
1,2.0,JOAO,Barbosa,73.0,1950-10-24,1.99,105.64,M,97/59,228,65.0
2,3.0,ANTONIO,Fernandes,58.0,1965-08-24,1.67,86.10,M,102/127,147,94.0
3,4.0,FRANCISCO,Silva,26.0,1997-07-23,2.11,51.51,M,147/116,111,56.0
4,5.0,CARLOS,Pinto,64.0,1959-11-25,1.54,108.07,M,93/57,149,94.0
...,...,...,...,...,...,...,...,...,...,...,...
19997,19998.0,GERSIANE,Rodrigues,64.0,1959-05-31,1.77,77.61,F,105/128,115,41.0
19998,19999.0,DALVANEIDE,Gomes,31.0,1992-08-02,1.70,115.54,F,190/133,161,97.0
19999,20000.0,DERENICE,Silva,20.0,2003-03-08,1.81,50.38,F,82/59,79,88.0
20000,NaN,Lucimar,Oliveira,NaN,1998-12-05,1.88,79.00,M,120/80,126,78.0
20001,NaN,LUCIA,FERNANDES,NaN,2000-01-15,1.71,76.00,F,140/70,110,68.0

In [5]:
df.columns = df.columns.str.upper()
df

,ID,NOME,SOBRENOME,IDADE,NASCIMENTO,ALTURA,PESO,SEXO,PRESSAO_ARTERIAL,GLICEMIA,FREQUENCIA_CARDIACA
0,1.0,JOSE,Ara√∫jo,67.0,1956-01-24,1.99,55.45,M,88/93,248,72.0
1,2.0,JOAO,Barbosa,73.0,1950-10-24,1.99,105.64,M,97/59,228,65.0
2,3.0,ANTONIO,Fernandes,58.0,1965-08-24,1.67,86.10,M,102/127,147,94.0
3,4.0,FRANCISCO,Silva,26.0,1997-07-23,2.11,51.51,M,147/116,111,56.0
4,5.0,CARLOS,Pinto,64.0,1959-11-25,1.54,108.07,M,93/57,149,94.0
...,...,...,...,...,...,...,...,...,...,...,...
19997,19998.0,GERSIANE,Rodrigues,64.0,1959-05-31,1.77,77.61,F,105/128,115,41.0
19998,19999.0,DALVANEIDE,Gomes,31.0,1992-08-02,1.70,115.54,F,190/133,161,97.0
19999,20000.0,DERENICE,Silva,20.0,2003-03-08,1.81,50.38,F,82/59,79,88.0
20000,NaN,Lucimar,Oliveira,NaN,1998-12-05,1.88,79.00,M,120/80,126,78.0
20001,NaN,LUCIA,FERNANDES,NaN,2000-01-15,1.71,76.00,F,140/70,110,68.0

In [6]:
df1 = pd.read_csv('../database/ibge-mas-10000.csv')
df2 = pd.read_csv('../database/ibge-fem-10000.csv')
df3 = pd.concat([df1, df2], ignore_index=True)
df3

             nome  regiao     freq   rank sexo
0            JOSE       0  5732508      1    M
1            JOAO       0  2971935      2    M
2         ANTONIO       0  2567494      3    M
3       FRANCISCO       0  1765197      4    M
4          CARLOS       0  1483121      5    M
...           ...     ...      ...    ...  ...
19995       LUINE       0      337  10013    F
19996     SILBENE       0      337  10001    F
19997    GERSIANE       0      337  10003    F
19998  DALVANEIDE       0      337   9995    F
19999    DERENICE       0      337  10012    F

[20000 rows x 5 columns]

In [7]:
import random
from datetime import datetime, timedelta

sobrenomes = ["Silva","Oliveira","Souza","Santos","Lima","Pereira","Costa","Ferreira","Rodrigues","Almeida","Nascimento","Ribeiro","Cunha","Martins","Lopes","Mendes","Barbosa","Pinto","Freitas","Ara√∫jo","Fernandes","Carvalho","Gomes","Moreira", "Cardoso","Monteiro","Teixeira","Barros","Moura","Dias"]

start_date = datetime(1935, 1, 1)
end_date = datetime(2010, 1, 1)

def random_date(start_date, end_date):
    return start_date + timedelta(
        seconds=random.randint(0, int((end_date - start_date).total_seconds()))
    )

def sobrenomes_aleatorios(linha):
    sobrenome = random.choice(sobrenomes)
    nascimento = random_date(start_date, end_date).strftime("%Y-%m-%d")
    peso = round(random.uniform(50, 120), 2)
    pressao_arterial = f"{random.randint(80, 200)}/{random.randint(30, 150)}"
    glicose = random.randint(45, 250)

    return sobrenome,nascimento, peso, pressao_arterial, glicose

df3["ID"] = range(1, 20001)

def idade_frequencia(linha):
    idade = (datetime.now() - pd.to_datetime(linha['NASCIMENTO'])).days // 365
    frequencia_cardiaca = random.randint(50, 110) - (idade // 6)
    frequencia_cardiaca = max(frequencia_cardiaca, 40)
    altura = round(random.uniform(1.5, 2.2), 2) 

    return idade, frequencia_cardiaca, altura


df3[['SOBRENOME', 'NASCIMENTO', 'PESO', 'PRESSAO_ARTERIAL', 'GLICEMIA']] = df3.apply(sobrenomes_aleatorios, axis=1, result_type='expand')

df3[['IDADE', 'FREQUENCIA_CARDIACA', 'ALTURA']] = df3.apply(idade_frequencia, axis=1, result_type='expand')
df3

,nome,regiao,freq,rank,sexo,ID,SOBRENOME,NASCIMENTO,PESO,PRESSAO_ARTERIAL,GLICEMIA,IDADE,FREQUENCIA_CARDIACA,ALTURA
0,JOSE,0,5732508,1,M,1,Lopes,1981-10-07,109.10,107/93,46,42.0,89.0,1.89
1,JOAO,0,2971935,2,M,2,Nascimento,1936-10-28,96.95,105/135,191,87.0,87.0,1.58
2,ANTONIO,0,2567494,3,M,3,Almeida,1937-07-02,91.12,184/117,132,86.0,84.0,1.67
3,FRANCISCO,0,1765197,4,M,4,Martins,1950-12-03,66.85,127/71,152,73.0,88.0,2.03
4,CARLOS,0,1483121,5,M,5,Monteiro,2000-05-24,89.65,93/119,237,23.0,83.0,2.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,LUINE,0,337,10013,F,19996,Monteiro,1977-10-18,62.28,90/32,186,46.0,98.0,1.59
19996,SILBENE,0,337,10001,F,19997,Martins,2009-11-04,102.45,157/43,139,14.0,103.0,1.73
19997,GERSIANE,0,337,10003,F,19998,Barros,1969-07-20,96.75,181/96,79,54.0,99.0,2.07
19998,DALVANEIDE,0,337,9995,F,19999,Mendes,1959-06-09,53.31,181/55,103,64.0,67.0,1.72
19999,DERENICE,0,337,10012,F,20000,Barbosa,1986-06-27,88.25,118/105,150,37.0,75.0,1.54

In [8]:
df4 = df3[['ID','nome', 'SOBRENOME', 'IDADE', 'NASCIMENTO', 'ALTURA', 'PESO','sexo', 'PRESSAO_ARTERIAL', 'GLICEMIA', 'FREQUENCIA_CARDIACA']]
df4

,ID,nome,SOBRENOME,IDADE,NASCIMENTO,ALTURA,PESO,sexo,PRESSAO_ARTERIAL,GLICEMIA,FREQUENCIA_CARDIACA
0,1,JOSE,Lopes,42.0,1981-10-07,1.89,109.10,M,107/93,46,89.0
1,2,JOAO,Nascimento,87.0,1936-10-28,1.58,96.95,M,105/135,191,87.0
2,3,ANTONIO,Almeida,86.0,1937-07-02,1.67,91.12,M,184/117,132,84.0
3,4,FRANCISCO,Martins,73.0,1950-12-03,2.03,66.85,M,127/71,152,88.0
4,5,CARLOS,Monteiro,23.0,2000-05-24,2.01,89.65,M,93/119,237,83.0
...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,LUINE,Monteiro,46.0,1977-10-18,1.59,62.28,F,90/32,186,98.0
19996,19997,SILBENE,Martins,14.0,2009-11-04,1.73,102.45,F,157/43,139,103.0
19997,19998,GERSIANE,Barros,54.0,1969-07-20,2.07,96.75,F,181/96,79,99.0
19998,19999,DALVANEIDE,Mendes,64.0,1959-06-09,1.72,53.31,F,181/55,103,67.0
19999,20000,DERENICE,Barbosa,37.0,1986-06-27,1.54,88.25,F,118/105,150,75.0

In [9]:
df4.columns = df4.columns.str.upper()
df4

,ID,NOME,SOBRENOME,IDADE,NASCIMENTO,ALTURA,PESO,SEXO,PRESSAO_ARTERIAL,GLICEMIA,FREQUENCIA_CARDIACA
0,1,JOSE,Lopes,42.0,1981-10-07,1.89,109.10,M,107/93,46,89.0
1,2,JOAO,Nascimento,87.0,1936-10-28,1.58,96.95,M,105/135,191,87.0
2,3,ANTONIO,Almeida,86.0,1937-07-02,1.67,91.12,M,184/117,132,84.0
3,4,FRANCISCO,Martins,73.0,1950-12-03,2.03,66.85,M,127/71,152,88.0
4,5,CARLOS,Monteiro,23.0,2000-05-24,2.01,89.65,M,93/119,237,83.0
...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,LUINE,Monteiro,46.0,1977-10-18,1.59,62.28,F,90/32,186,98.0
19996,19997,SILBENE,Martins,14.0,2009-11-04,1.73,102.45,F,157/43,139,103.0
19997,19998,GERSIANE,Barros,54.0,1969-07-20,2.07,96.75,F,181/96,79,99.0
19998,19999,DALVANEIDE,Mendes,64.0,1959-06-09,1.72,53.31,F,181/55,103,67.0
19999,20000,DERENICE,Barbosa,37.0,1986-06-27,1.54,88.25,F,118/105,150,75.0

In [10]:
df4.to_sql('ingressar_paciente', conexao, if_exists='replace', index=False)

20000